# Xan.AspNetCore

./: .gitignore  Xan.AspNetCore.sln  buildReleaseAndPushToNuget.ps1  readme.md
src/Xan.AspNetCore/: AbstractViewContextAware.cs  QueuedHostedService .cs  Xan.AspNetCore.csproj  XanAspNetCoreTexts.cs
src/Xan.AspNetCore/EntityFrameworkCore/: DbContextExtensions.cs  ICrudEntityExtensions.cs  IEntityExtensions.cs  PaginationExtensions.cs
src/Xan.AspNetCore/EntityFrameworkCore/ChangeTracking/: EntityEntryExtensions.cs
src/Xan.AspNetCore/Http/: CookieConfig.cs  PageSizeCookie.cs
src/Xan.AspNetCore/Models/: ListModel.cs  ObjectState.cs  PaginationModel.cs  SelectModel.cs
src/Xan.AspNetCore/Mvc/: AbstractXanController.cs  MvcHelper.cs
src/Xan.AspNetCore/Mvc/Abstractions/: ICrudEntity.cs  IEntity.cs  IEntityExtensions.cs  IHasTimestamps.cs  ObjectState.cs
src/Xan.AspNetCore/Mvc/Crud/: AbstractCrudController.cs  AbstractCrudModelFactory.cs  AbstractCrudService.cs  CrudController.cs  CrudItemModel.cs  CrudListModel.cs  CrudModel.cs  CrudOptions.cs  CrudRouter.cs  CrudRouterExtensions.cs  ICrudListModel.cs  ICrudModel.cs  ICrudModelFactory.cs  ICrudRouter.cs  ICrudService.cs  ServiceCollectionExtensions.cs
src/Xan.AspNetCore/Mvc/Filters/: ActionExecutingContextExtensions.cs  PageSizeFilter.cs
src/Xan.AspNetCore/Mvc/Routing/: ControllerRouter.cs  LinkRouter.cs
src/Xan.AspNetCore/Mvc/ViewFeatures/: ViewDataDictionaryExtensions.cs
src/Xan.AspNetCore/Parameter/: ListParameter.cs
src/Xan.AspNetCore/Rendering/: AbstractSelectListService.cs  ColumnAlign.cs  ColumnBuilder.cs  ColumnBuilderExtensions.cs  ColumnConfig.cs  ColumnFooterConfig.cs  DataListInputBuilder.cs  DefaultBoostrapHtmlFactory.cs  DefaultHtmlFactory.cs  DefaultInputBuilder.cs  EntityRenderingExtensions.cs  Extensions.cs  FooterBuilder.cs  FooterBuilderExtensions.cs  IBootstrapHtmlFactory.cs  IHtmlFactory.cs  IInputBuilder.cs  TableBuilder.cs  TableBuilderExtensions.cs  TableScope.cs  TagBuilderExtensions.cs  Width.cs
src/Xan.AspNetCore/Validation/: IbanValidator.cs
test/Xan.AspNetCore.TestWebApp/: Program.cs  SharedResources.cs  Xan.AspNetCore.TestWebApp.csproj
test/Xan.AspNetCore.TestWebApp/Controllers/: RenderingController.cs  ShipController.cs
test/Xan.AspNetCore.TestWebApp/Data/: TestWebAppDbContext.cs
test/Xan.AspNetCore.TestWebApp/Models/Crud/: AbstractCrudEntity.cs  ShipEntity.cs
test/Xan.AspNetCore.TestWebApp/Models/Rendering/: DefaultHtmlFactoryViewModel.cs
test/Xan.AspNetCore.TestWebApp/Properties/: launchSettings.json
test/Xan.AspNetCore.TestWebApp/Rendering/: TestAppHtmlFactory.cs
test/Xan.AspNetCore.TestWebApp/Resources/: SharedResources.en.resx
test/Xan.AspNetCore.TestWebApp/Routing/: ShipRouter.cs  ShipRouterExtensions.cs
test/Xan.AspNetCore.TestWebApp/Services/Crud/: ShipCrudModelFactory.cs  ShipCrudService.cs
test/Xan.AspNetCore.TestWebApp/Views/: _ViewImports.cshtml
test/Xan.AspNetCore.TestWebApp/Views/Rendering/: DefaultHtmlFactoryTests.cshtml
test/Xan.AspNetCore.TestWebApp/Views/Shared/: CrudCreate.cshtml  CrudEdit.cshtml  CrudList.cshtml  _CrudEditor.cshtml  _Layout.cshtml
test/Xan.AspNetCore.TestWebApp/Views/Ship/: Details.cshtml
test/Xan.AspNetCore.Tests/: AbstractViewContextAwareTests.cs  GlobalUsings.cs  Helpers.cs  IHtmlContentAssertions.cs  Mockups.cs  Usings.cs  X.cs  Xan.AspNetCore.Tests.csproj
test/Xan.AspNetCore.Tests/EntityFrameworkCore/DbContextExtensionsTests/: AddTimestampHandler.cs  TestBase.cs
test/Xan.AspNetCore.Tests/EntityFrameworkCore/ICrudEntityExtensionsTests/: WhereDisabled.cs  WhereEnabled.cs
test/Xan.AspNetCore.Tests/EntityFrameworkCore/IEntityExtensionsTests/: FirstByIdAsync.cs  FirstOrDefaultByIdAsync.cs  OrderById.cs  SelectByIdAsync.cs  TestBase.cs
test/Xan.AspNetCore.Tests/EntityFrameworkCore/PaginationExtensionsTests/: AsPaginatedAsync.cs  TestBase.cs
test/Xan.AspNetCore.Tests/Http/PageSizeCookieTests/: FindKey.cs  GetPageSize.cs  HasPageSize.cs  HasPageSize_RouteValueDictionary.cs  SetPageSize.cs  TestBase.cs
test/Xan.AspNetCore.Tests/Mockups/: ClockMock.cs  CookiesMock.cs  LinkGeneratorMock.cs  ResponseCookiesFeatureWrapper.cs  StringLocalizerMock.cs
test/Xan.AspNetCore.Tests/Models/PaginationModelTests/: GetPageSizes.cs  GetPages.cs  IsActive.cs  ToNextPage.cs  ToPage.cs  ToPageSize.cs  ToPreviousPage.cs
test/Xan.AspNetCore.Tests/Models/SelectModelExtensionsTests/: SelectedModels.cs  ToSelectedModels.cs
test/Xan.AspNetCore.Tests/Models/SelectModelTests/: Ctor.cs
test/Xan.AspNetCore.Tests/Mvc/AbstractXanControllerTests/: RedirectToReferer.cs  SetValidationResult.cs  TestController.cs
test/Xan.AspNetCore.Tests/Mvc/Crud/: TestEntity.cs
test/Xan.AspNetCore.Tests/Mvc/MvcHelperTests/: ControllerName.cs
test/Xan.AspNetCore.Tests/Parameter/ListParameterTests/: Ctor.cs  ToPage.cs  ToPageSize.cs
test/Xan.AspNetCore.Tests/Rendering/: ExtensionsTests.cs  TableBuilderTests.cs
test/Xan.AspNetCore.Tests/Rendering/AbstractSelectListServiceTests/: States.cs
test/Xan.AspNetCore.Tests/Rendering/ColumnAlignExtensionsTests/: GetStyle.cs  ToHtmlString.cs
test/Xan.AspNetCore.Tests/Rendering/ColumnBuilderExtensionsTests/: For.cs  ForEditLink.cs  ForLink.cs  ForPrice.cs  TestBase.cs  TestEntity.cs  Title.cs
test/Xan.AspNetCore.Tests/Rendering/ColumnBuilderTests/: Align.cs  AutoWidth.cs  BreakText.cs  Build.cs  Footer.cs  For.cs  PercentWidth.cs  TestBase.cs  Title.cs
test/Xan.AspNetCore.Tests/Rendering/ColumnConfigTests/: Ctor.cs  GetContent.cs  GetHeaderStyle.cs  GetStyle.cs  SetContent.cs
test/Xan.AspNetCore.Tests/Rendering/ColumnFooterConfigTests/: Ctor.cs  GetStyle.cs
test/Xan.AspNetCore.Tests/Rendering/DataListInputBuilderTests/: AddCssClass.cs  Attributes.cs  WriteTo.cs
test/Xan.AspNetCore.Tests/Rendering/DefaultBoostrapHtmlFactoryTests/: CheckBoxField.cs  DataListField.cs  DateInputField.cs  DateTimeInputField.cs  EmailInputField.cs  EnabledCss.cs  NonFieldValidationResults.cs  NumberInputField.cs  PasswordInputField.cs  Select_EnumValue.cs  (+8 more)
test/Xan.AspNetCore.Tests/Validation/: IbanValidatorTests.cs
(+111 files in other folders)
